extern void printInt(int val);
extern void printNewlines(int num);
extern void printSpaces(int num);

extern int fib(int n);

export void fibs(int n) {
	for (int i = 0, n) {
		printInt(fib(i));
        printSpaces(1);
	}
}
	
export void primes(int n) {
    int i = 2;
	int primes_found = 0;

    bool isprime(int n_check) {
	    if (n_check == 1) return false;
	    if (n_check == 2) return true;

	    if (n_check % 2 == 0) return false;

	    for (int check = 3, (n + 1)/2, 2) {
		    if (n_check % check == 0) return false;
	    }

	    return true;
    }

	while (primes_found < n) {
		if (isprime(i)) {
			printInt(i);
			printSpaces(1);

			primes_found = primes_found + 1;
		}

		i = i + 1;
	}
}
